[DEFAULT]
employeeid = xxxxxxxxxx
password = hunter2
#if your first recovery question is "who is your favorite person?"
#the keyword would be "person"
#you may have to run the program a few times to remember all your questions
question1keyword = person
question1answer = Brother
#name of your favorite car?
question2keyword = car
question2answer = Mustang
#name of your first pet?
question3keyword = pet
question3answer = Max
calsummary = Work
#calsummary is what your calandar events are going to be called
#so the default is for them to just say "Work"
callocation = 1234 Cool Drive, San Diego California 91941
#this one is the address of where you work
#I'm not sure if leaving it blank will break anything or not
sleeptime = 7
#if the program keeps breaking because the webpages take to long to load,
#increase the sleeptime value here. it's the delay before the program does the next thing
